<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/descoberta"
        android:title="Tornar-se Visível"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/relAgora"
        android:title="Vendas até agora"
        app:showAsAction="ifRoom" />
</menu>