<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/caixa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/caixa"
        android:onClick="entrarCaixa"
        android:text="@string/caixa"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/moenda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/moenda"
        android:onClick="entrarMoenda"
        android:text="@string/moenda"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:textStyle="bold" />
</LinearLayout>