<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lista_pedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/add_comanda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/add_estado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/adicionar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="adicionarItem"
            android:text="+"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/add_valor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

        <Spinner
            android:id="@+id/add_pagamento"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/adicionar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="adicionar"
            android:text=">" />
    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/lista_pedidos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="9"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
            <!--android:id="@+id/comanda_lancar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="12"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="30sp" />-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Lim * 3 (500ml)"-->
                    <!--android:textColor="@android:color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Aba * 1 (300ml)"-->
                    <!--android:textColor="@android:color/black" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Gen * 1 (1L)"-->
                    <!--android:textColor="@android:color/black" />-->
            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->

        <!--<TextView-->
            <!--android:id="@+id/valor_lancar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="34"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="24sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/pagamento_lancar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="24sp" />-->

        <!--<Button-->
            <!--android:id="@+id/lancar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:onClick="lancar"-->
            <!--android:text=">" />-->
    <!--</LinearLayout>-->
</LinearLayout>